# javelit

./: .gitignore  CLAUDE.md  COMPONENT_ENHANCEMENT_SUMMARY.md  DESIGN_DECISIONS.md  DEVELOPMENT.md  ErrorTest.java  KeyCollisionTest.java  MyApp.java  README.md  SERVLET_MIGRATION_PLAN.md  Server.java.backup  TODO.md  TestApp.java  TestJBangIntegration.java  checkstyle.xml  in.txt  out.txt  pom.xml
javelit/: pom.xml
javelit-core/: pom.xml
javelit-core/src/main/java/io/javelit/components/data/: TableComponent.java
javelit-core/src/main/java/io/javelit/components/input/: ButtonComponent.java  DateInputComponent.java  NumberInputComponent.java  TextAreaComponent.java  TextInputComponent.java
javelit-core/src/main/java/io/javelit/components/layout/: ContainerComponent.java  ExpanderComponent.java  TabsComponent.java
javelit-core/src/main/java/io/javelit/components/media/: AudioComponent.java  FileUploaderComponent.java  ImageComponent.java  PdfComponent.java
javelit-core/src/main/java/io/javelit/components/multipage/: PageLinkComponent.java
javelit-core/src/main/java/io/javelit/components/text/: CodeComponent.java  HtmlComponent.java  TextComponent.java  TitleComponent.java
javelit-core/src/main/java/io/javelit/core/: AppConfig.java  AppRunner.java  BuildSystem.java  ClassReloader.java  DuplicateWidgetIDException.java  FileReloader.java  HttpCookie.java  HttpRequest.java  HttpResponse.java  HttpSession.java  InternalSessionState.java  JavelitHandler.java  Jt.java  JtComponent.java  JtComponentBuilder.java  JtLayout.java  MarkdownUtils.java  MultipartFormData.java  Nb.java  RunnableReloader.java  Shared.java  StateManager.java  TablesawUtils.java  WebSocketSession.java
javelit-core/src/main/java/io/javelit/core/utils/: JavaUtils.java  LangUtils.java
javelit-core/src/main/java/io/javelit/servlet/: JavelitServlet.java  JavelitWebSocketEndpoint.java  ServletHttpRequest.java  ServletHttpResponse.java  ServletHttpSession.java  ServletMultipartFormData.java  ServletWebSocketSession.java
javelit-core/src/main/resources/: index.html.mustache  settings-content.html.mustache
javelit-core/src/main/resources/components/: TextComponent.render.html.mustache  TitleComponent.render.html.mustache
javelit-core/src/main/resources/components/chart/: EchartsComponent.render.html.mustache
javelit-core/src/main/resources/components/input/: NumberInputComponent.register.html.mustache  RadioComponent.register.html.mustache  TextAreaComponent.render.html.mustache  TextInputComponent.register.html.mustache
javelit-core/src/main/resources/components/layout/: ColumnsComponent.render.html.mustache  ExpanderComponent.register.html.mustache  FormSubmitButtonComponent.render.html.mustache  TabsComponent.register.html.mustache  TabsComponent.render.html.mustache
javelit-core/src/main/resources/components/media/: AudioComponent.render.html.mustache  ImageComponent.register.html.mustache  ImageComponent.render.html.mustache  PdfComponent.register.html.mustache  PdfComponent.render.html.mustache
javelit-core/src/main/resources/components/text/: CodeComponent.render.html.mustache  HtmlComponent.register.html.mustache  HtmlComponent.render.html.mustache  MarkdownComponent.render.html.mustache
javelit-core/src/main/resources/static/_jeamlit/components/chart/: echarts_theme_chalk.json  echarts_theme_dark.json  echarts_theme_essos.json  echarts_theme_halloween.json  echarts_theme_purple-passion.json  echarts_theme_shine.json
javelit-servlet/: pom.xml
javelit/src/main/java/io/javelit/cli/: Cli.java
javelit/src/main/java/io/javelit/core/: RunnableReloader.java  Server.java
javelit/src/main/java/io/javelit/doclet/: JsonDoclet.java
javelit/src/main/resources/: status-widget.html.mustache  tooltip.html.mustache
javelit/src/main/resources/components/: TextComponent.register.html.mustache
javelit/src/main/resources/components/data/: TableComponent.register.html.mustache  TableComponent.render.html.mustache
javelit/src/main/resources/components/input/: DateInputComponent.render.html.mustache  SelectBoxComponent.register.html.mustache  TextInputComponent.render.html.mustache  ToggleComponent.register.html.mustache  ToggleComponent.render.html.mustache
javelit/src/main/resources/components/layout/: ColumnsComponent.register.html.mustache  ContainerComponent.register.html.mustache  ContainerComponent.render.html.mustache  ExpanderComponent.render.html.mustache  FormComponent.render.html.mustache  PopoverComponent.register.html.mustache  PopoverComponent.render.html.mustache
javelit/src/main/resources/components/media/: AudioComponent.register.html.mustache  FileUploaderComponent.render.html.mustache
javelit/src/main/resources/components/multipage/: PageLinkComponent.render.html.mustache
javelit/src/main/resources/static/_jeamlit/components/chart/: echarts_theme_infographic.json  echarts_theme_roma.json  echarts_theme_walden.json
javelit/src/test/java/io/javelit/core/: ArchitectureTest.java  BuildSystemTest.java  JtPageTest.java  MarkdownUtilsTest.java
javelit/src/test/java/io/javelit/e2e/core/: ClassloaderMismatchE2ETest.java  ClearCacheE2ETest.java  ClientMessageProcessingErrorE2ETest.java  CompilationErrorE2ETest.java  DuplicateWidgetIdE2ETest.java  EmbeddedServerE2ETest.java  HierarchicalClassloaderE2ETest.java  MultiFileE2ETest.java  MultiPageNoPersistWhenLeftE2ETest.java  NoRenderStatePersistenceE2ETest.java  (+3 more)
javelit/src/test/resources/: RemoteUrlApp.java
javelit/src/test/resources/audio-test/: AudioStaticTestApp.java
javelit/src/test/resources/classloader-test/: Message.java
javelit/src/test/resources/image-test/: ImageStaticTestApp.java
javelit/src/test/resources/map-test/: MapTestApp.java
javelit/src/test/resources/multifile-test/model/: Owner.java
javelit/src/test/resources/multipage-remote/: MultiPageApp.java  readme.md
javelit/src/test/resources/multipage-remote/pages/: DashboardPage.java  TestQueryPage.java  UsersPage.java
javelit/src/test/resources/multipage-test/: HomePage.java
javelit/src/test/resources/pdf-test/: PdfStaticTestApp.java
(+747 files in other folders)
